// Styles for tablet 

@media (min-width: 768px) and (max-width: 999px) {
  html {
    font-size: 12px;
  }

  // Buttons

  .button {
    width: 120px;
    height: 35px;
    line-height: 35px;
  }

  // HEADER SECTION

  header {
    $line-height: 5rem;

    ul {
      align-items: flex-end;
    }

    .container-large {

      nav {
        height: $line-height;
        margin-top: 0;

        .nav_logo {
          margin-right: 2rem;


          img {
            margin-top: 15%;
            height: 80%;
          }
        }

        .nav_menu {
          li {
            padding: 0 1rem;
          }
        }
      }

      .breadcrumb {

        ul {
          height: 40px;
          font-family: "Helvetica", Arial, sans-serif;
          font-size: .8rem;

          li {

            &:after {
              padding: 0 .4rem;
            }
          }
        }
      }
    }
  }

  // MAIN

  main {

    .wrap_img {

      img {
        height: 35rem; //
        padding-top: .7rem; //
        padding-left: 44rem; //
        overflow: hidden;
      }
    }

    // Section Registration

    .reg_section {

      .container-large {

        h1 {
          font-size: 2.9rem;
        }

        h4 {
          font-size: 1.2rem;
        }

        .advantages {

          .div_circle {
            margin-right: .5rem;

          }

          li {
            & div:last-child {
              margin-right: 1.5rem;
            }
          }

        }

        .advantages-mobile-wrap {
          display: none;
        }
      }
    }

    // Section Order

    .order {

      .container {

        .container-large {
          background-color: transparent;

          .row {
            grid-column-gap: 40px;
            grid-row-gap: 40px;

            &-4 {
              grid-template-columns: 180px 180px;
            }

            &-3 {
              grid-template-columns: 1fr 1fr 1fr;
            }
          }
        }

        .div_buttons {

          .button {

            span {
              margin-top: 5px;
              line-height: 1;
            }
          }
        }
      }
    }

    // Section Allows

    .allows {

      .container-large {

        .row {
          grid-row-gap: 20px;

          &-3 {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
          }

          &-3 :nth-child(2) {
            grid-template-columns: 1fr;
          }
        }
      }

      .div_buttons {

        .button {

          span {
            margin-top: 5px;
            line-height: 1;
          }
        }
      }
    }
  }
}